.bg-img {
  background-image: url("/static/img/wallpaper.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.close-tab {
  display: none;
  min-width: 100%;
  max-height: 60px;
  padding: 0 15px;
  padding-bottom: 15px;
  text-align: right;
  cursor: pointer;
}

.is-display-block {
  display: block;
}

.close-absolute::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1000;
}

.close-icon {
  font-size: 20px;
  background-color: rgb(199, 47, 47);
  border-radius: 30px;
  padding: 10px;
  line-height: 0.7;
}

.overflow-hidden {
  overflow-y: hidden;
}

.list-canvas {
  margin-top: 50px;
}

.item-canvas {
  position: relative;
  width: 45vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin: 15px 3px;
  box-shadow: 2px 3px 6px 0px rgba(0, 0, 0, 0.3);
}

.item-canvas.is-absolute {
  /* position: absolute; */
  width: 90vw;
  height: 70vh;
  z-index: 1000;
  margin-bottom: 100px;
  padding: 50px 20px;
}

.conteiner-update-data {
  min-height: 10vh;
  /* max-height: 15vh; */
  max-width: 60vw !important;
  box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
  margin-top: 50px;
  margin-bottom: 20px;
}

.date-time-variables {
  min-width: 175px;
  max-width: 200px;
  padding: 20px;
}

.data-variables {
  background-color: #f2f2f2;
  border: 1px solid #e2e2e2;
  margin: 15px 30px;
  padding: 10px;
}

.data-field {
  padding: 5px;
  text-decoration: underline;
}

@media only screen and (max-width: 1023px) {
  .hero-body{
    padding: 1.5rem;
  }
  .item-canvas {
    /* flex: 1;
    flex-basis: 100%; */
    flex-direction: column;
    width: 90vw;
    max-width: 510px;
    height: 80vh;
    max-height: 460px;
  }

  .item-canvas.is-absolute {
    /* position: absolute; */
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vw;
    /* z-index: 1000; */
    margin: 0;
  }

  .conteiner-update-data {
    max-width: 80vw !important;
    overflow-y: hidden;
    flex-wrap: wrap;
    margin: 0;
  }

  .data-variables {
    margin: 0;
    padding: 10px;
    max-height: 100px;
    overflow-y: scroll;
    display: grid !important;
    grid-template-columns: auto auto auto;
    width: 100%;
  }
}