<% render(".views.components.header.Navbar_menu") %>
<main class="hero">
  <div class="hero-body">
    <div class="is-flex is-flex-wrap-wrap is-justify-content-space-evenly">
      <div class="content is-flex is-align-items-center">
        <div class="is-flex is-align-items-center conteiner-update-data">
          <div class="date-time-variables">
            <div class="dataTime">
              <strong class="">DATA:</strong>
              <span class="">15/08/2021</span>
            </div>
            <div class="dataTime">
              <strong class="">TIME:</strong>
              <span class="">12:58:02</span>
            </div>
          </div>
          <div
            class="data-variables is-justify-content-space-between is-flex is-flex-wrap-wrap"
          >
            <div class="data-field">
              <strong class="" id="field-1">Field-1:</strong>
              <span class="">1232454</span>
            </div>
            <div class="data-field">
              <strong class="" id="field-2">Field-2:</strong>
              <span class="">19</span>
            </div>
            <div class="data-field">
              <strong class="" id="field-3">Field-3:</strong>
              <span class="">3</span>
            </div>
            <div class="data-field">
              <strong class="" id="field-4">Field-4:</strong>
              <span class="">5</span>
            </div>
            <div class="data-field">
              <strong class="" id="field-5">Field-5:</strong>
              <span class="">2</span>
            </div>
            <div class="data-field">
              <strong class="" id="field-6">Field-6:</strong>
              <span class="">3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="is-flex is-flex-wrap-wrap is-justify-content-space-evenly list-canvas"
      id="list-canvas"
    >
      <!-- <div id="list-canvas"></div> -->
    </div>
  </div>
</main>

<script src="/static/JS/chart/chart.umd.js"></script>
<script src="/static/JS/chartScript.js"></script>
<script>
  // console.log(list_data)
  const list_data = [
    {
      name: "field - 1",
      colum: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
      data: [12, 19, 3, 5, 2, 3],
    },
    {
      name: "field - 2",
      colum: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
      data: [12, 19, 3, 5, 2, 3],
    },
    {
      name: "field - 3",
      colum: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
      data: [12, 19, 3, 5, 2, 3],
    },
  ];
  canvas_itens(list_data, list_data);
</script>
