<% render(".views.components.header.Navbar_menu") %>
<main class="bg-img hero is-fullheight">
  <div class="hero-body is-justify-content-center">
    <div class="is-flex">
      <nav class="panel">
        <p class="panel-heading">Login</p>
        <div class="panel-block has-background-white">
          <form action="<%= url_for('login-post')%>" method="post">
            <div class="field">
              <p class="control has-icons-left">
                <input class="input" type="text" name="username" placeholder="Matrícula" />
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
              </p>
            </div>
            <div class="field">
              <p class="control has-icons-left">
                <input class="input" type="password" name="password" placeholder="Senha" />
                <span class="icon is-small is-left">
                  <i class="fas fa-lock"></i>
                </span>
              </p>
            </div>
            <div class="field is-grouped is-grouped-right">
              <div class="control">
                <button class="button is-link">Submit</button>
              </div>
              <div class="control">
                <button class="button is-link is-light">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </div>
</main>

<script>
  //  para não possuir rolagem essa pagina
  document.querySelector("html").classList.add("overflow-hidden");
</script>
